server.port=8080
server.compression.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/mimatte_db
spring.datasource.username=root
spring.datasource.password=root